##Config Interval Scan Import File Job ####
interval=30000
maxThread=20
### Config for Import Customer Table ###
folderBatch_Customer=D:\\Customer
prefix_Customer=test
suffix_Customer=.bat
pathImport_Customer=D:\\Customer\\Customer.csv
### Config for Import Account Table ###
folderBatch_Account=D:\\Account
prefix_Account=test
suffix_Account=.bat
pathImport_Account=D:\\Account\\Account.csv
### Config for Import Transaction Table ###
folderBatch_Transaction=D:\\Transaction
prefix_Transaction=test
suffix_Transaction=.bat
pathImport_Transaction=D:\\Transaction\\Transaction.csv