## Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=INFO,Appender1,Appender2,stdout
# 
## Appender1 is set to be a ConsoleAppender.
#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
#log4j.appender.Appender2.File=C:/Log4j/MyLogExample.log
#  
## Appender2 uses PatternLayout.
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.Target=System.out 
#log4j.appender.Appender1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
#  
#log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
# 
#log4j.appender.Appender2.MaxFileSize=50KB
## Keep 10 backup file
#log4j.appender.Appender2.MaxBackupIndex=10


# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Log4j/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n